(1
 (ace-window . [(20161018 1624) ((avy (0 2 0))) "Quickly switch windows." single])
 (async . [(20161103 1036) nil "Asynchronous processing in Emacs" tar])
 (atom-one-dark-theme . [(20170113 743) nil "Atom One Dark color theme" single])
 (auctex . [(11 90 0) nil "Integrated environment for *TeX*" tar])
 (avy . [(20160814 250) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (bind-key . [(20161218 1520) nil "A simple way to manage personal keybindings" single])
 (cdlatex . [(20140707 426) nil "Fast input methods for LaTeX environments and math" single])
 (clang-format . [(20161004 253) ((cl-lib (0 3))) "Format code using clang-format" single])
 (clean-aindent-mode . [(20150816 2029) nil "Simple indent and unindent, trims indent white-space" single])
 (cmake-font-lock . [(20150828 1327) ((cmake-mode (0 0))) "Advanced, type aware, highlight support for CMake" single])
 (cmake-ide . [(20161229 138) ((emacs (24 1)) (cl-lib (0 5)) (seq (1 11)) (levenshtein (0))) "Calls CMake to find out include paths and other compiler flags" single])
 (cmake-mode . [(20160928 505) nil "major-mode for editing CMake sources" single])
 (color-theme-sanityinc-tomorrow . [(20170106 1620) nil "A version of Chris Kempson's various Tomorrow themes" tar])
 (company . [(20170112 2005) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-auctex . [(20161025 24) ((yasnippet (0 8 0)) (company (0 8 0)) (auctex (11 87))) "Companycompletion for AUCTeX" single])
 (company-c-headers . [(20150801 901) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (company-irony . [(20160826 56) ((emacs (24 1)) (company (0 8 0)) (irony (0 2 0)) (cl-lib (0 5))) "companymode" single])
 (company-irony-c-headers . [(20151018 209) ((cl-lib (0 5)) (company (0 9 0)) (irony (0 2 0))) "Company mode backend for C/C++ header files with Irony" single])
 (company-math . [(20160229 732) ((company (0 8 0)) (math-symbol-lists (1 0))) "Completion backends for unicode math symbols and latex tags" single])
 (dash . [(20161121 55) nil "A modern list library for Emacs" single])
 (diminish . [(20151215 915) nil "Diminished modes are minor modes with no modeline display" single])
 (dired+ . [(20170112 1427) nil "Extensions to Dired." single])
 (duplicate-thing . [(20120515 948) nil "Duplicate current line & selection" single])
 (elpy . [(20161229 1103) ((company (0 8 2)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 10 0))) "Emacs Python Development Environment" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (expand-region . [(20161122 50) nil "Increase selected region by semantic units." tar])
 (f . [(20161002 800) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (find-file-in-project . [(20161202 2205) ((ivy (0 7 0)) (emacs (24 3))) "Find files in a project quickly, on any OS" single])
 (flycheck . [(20170112 1646) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-google-cpplint . [(20140806 925) ((flycheck (0 20 -3 1))) "Help to comply with the Google C++ Style Guide" single])
 (flycheck-irony . [(20160317 1536) ((emacs (24 1)) (flycheck (0 22)) (irony (0 2 0))) "Flycheck: C/C++ support via Irony" single])
 (fringe-helper . [(20140620 1409) nil "helper functions for fringe bitmaps" single])
 (git-commit . [(20170112 334) ((emacs (24 4)) (dash (20161121 55)) (with-editor (20161231 826))) "Edit Git commit messages" single])
 (git-gutter . [(20161105 656) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" single])
 (git-gutter-fringe . [(20170112 2133) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" single])
 (gitignore-mode . [(20160319 302) nil "Major mode for editing .gitignore files" single])
 (glsl-mode . [(20160209 833) nil "major mode for Open GLSL shader files" single])
 (god-mode . [(20151005 925) nil "God-like command entering minor mode" tar])
 (google-c-style . [(20140929 1118) nil "Google's C/C++ style for c-mode" single])
 (helm . [(20170114 2351) ((emacs (24 4)) (async (1 9)) (popup (0 5 3)) (helm-core (2 4 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20161203 523) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" single])
 (helm-core . [(20170112 917) ((emacs (24 4)) (async (1 9))) "Development files for Helm" tar])
 (helm-projectile . [(20170113 209) ((helm (1 7 7)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" single])
 (highlight-indentation . [(20161012 209) nil "Minor modes for highlighting indentation" single])
 (hungry-delete . [(20161128 2238) nil "hungry delete minor mode" single])
 (hydra . [(20170108 148) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ibuffer-vc . [(20161103 2358) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" single])
 (iedit . [(20161228 2111) nil "Edit multiple regions in the same way simultaneously." tar])
 (irony . [(20161227 348) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (ivy . [(20170109 626) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (latex-pretty-symbols . [(20151112 244) nil "Display many latex symbols as their unicode counterparts" single])
 (latex-preview-pane . [(20151023 1303) nil "Makes LaTeX editing less painful by providing a updatable preview pane" tar])
 (let-alist . [(1 0 4) ((emacs (24 1))) "Easily letlist by their names" single])
 (levenshtein . [(20051013 1056) nil "Edit distance between two strings." single])
 (macrostep . [(20161120 1306) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20170114 1211) ((emacs (24 4)) (async (20161103 1036)) (dash (20161121 55)) (with-editor (20161231 826)) (git-commit (20161227 125)) (magit-popup (20170104 557))) "A Git porcelain inside Emacs" tar])
 (magit-popup . [(20170104 924) ((emacs (24 4)) (async (20161103 1036)) (dash (20161121 55))) "Define prefixsuffix command combos" tar])
 (malinka . [(20160615 1348) ((s (1 9 0)) (dash (2 4 0)) (f (0 11 0)) (cl-lib (0 3)) (rtags (0 0)) (projectile (0 11 0))) "A C/C++ project configuration package for Emacs" single])
 (markdown-mode . [(20161222 1416) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (material-theme . [(20160908 1538) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (math-symbol-lists . [(20160302 1431) nil "Lists of Unicode math symbols and latex commands" tar])
 (multiple-cursors . [(20161021 1431) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (paradox . [(20161117 502) ((emacs (24 4)) (seq (1 7)) (let-alist (1 0 3)) (spinner (1 7 3)) (hydra (0 13 2))) "A modern Packages Menu. Colored, with package ratings, and customizable." tar])
 (persp-projectile . [(20160709 2317) ((perspective (1 9)) (projectile (0 11 0)) (cl-lib (0 3))) "Perspective integration with Projectile" single])
 (perspective . [(20160609 1444) ((cl-lib (0 5))) "switch between named perspectives of the editor" single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (projectile . [(20170106 606) ((pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (pyvenv . [(20160527 442) nil "Python virtual environment interface" single])
 (rainbow-delimiters . [(20160430 2358) nil "Highlight brackets according to their depth" single])
 (recentf-ext . [(20161210 840) nil "Recentf extensions" single])
 (rich-minority . [(20160725 1255) ((cl-lib (0 5))) "Cleanmodes." single])
 (rtags . [(20170111 2258) nil "A front-end for rtags" tar])
 (s . [(20160928 636) nil "The long lost Emacs string manipulation library." single])
 (seq . [(2 19) nil "Sequence manipulation functions" tar])
 (smart-mode-line . [(20160818 508) ((emacs (24 3)) (rich-minority (0 1 1))) "A color coded smart mode-line." tar])
 (smartparens . [(20170104 410) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" single])
 (sublime-themes . [(20160111 122) nil "A collection of themes based on Sublime Text" tar])
 (undo-tree . [(20161012 701) nil "Treat undo history as a tree" single])
 (use-package . [(20161222 903) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" single])
 (volatile-highlights . [(20160611 1855) nil "Minor mode for visual feedback on some operations." single])
 (web-mode . [(20170114 906) nil "major mode for editing web templates" single])
 (which-key . [(20161222 1221) ((emacs (24 3))) "Display available keybindings in popup" single])
 (with-editor . [(20161231 826) ((emacs (24 4)) (async (1 9)) (dash (2 13 0))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20161221 1953) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)