(1
 (ace-window . [(20170219 256) ((avy (0 2 0))) "Quickly switch windows." single])
 (anzu . [(20161017 907) ((emacs (24 3))) "Show number of matches in mode-line while searching" single])
 (async . [(20170219 942) nil "Asynchronous processing in Emacs" tar])
 (avy . [(20170402 1214) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (bind-key . [(20161218 1520) nil "A simple way to manage personal keybindings" single])
 (clang-format . [(20170120 137) ((cl-lib (0 3))) "Format code using clang-format" single])
 (clean-aindent-mode . [(20150816 2029) nil "Simple indent and unindent, trims indent white-space" single])
 (cmake-font-lock . [(20170117 1225) ((cmake-mode (0 0))) "Advanced, type aware, highlight support for CMake" single])
 (cmake-mode . [(20160928 505) nil "major-mode for editing CMake sources" single])
 (company . [(20170328 1748) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-irony . [(20160826 56) ((emacs (24 1)) (company (0 8 0)) (irony (0 2 0)) (cl-lib (0 5))) "companymode" single])
 (dash . [(20170207 2056) nil "A modern list library for Emacs" single])
 (dashboard . [(20161229 1711) ((emacs (24 4)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (diminish . [(20151215 915) nil "Diminished modes are minor modes with no modeline display" single])
 (duplicate-thing . [(20120515 948) nil "Duplicate current line & selection" single])
 (elpy . [(20170401 1152) ((company (0 9 2)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (expand-region . [(20170222 343) nil "Increase selected region by semantic units." tar])
 (find-file-in-project . [(20170402 2100) ((ivy (0 7 0)) (emacs (24 3))) "Find files in a project quickly, on any OS" single])
 (flycheck . [(20170324 340) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-irony . [(20160317 1536) ((emacs (24 1)) (flycheck (0 22)) (irony (0 2 0))) "Flycheck: C/C++ support via Irony" single])
 (flycheck-pos-tip . [(20161112 912) ((emacs (24 1)) (flycheck (0 22)) (pos-tip (0 4 6))) "Display Flycheck errors in GUI tooltips" single])
 (fringe-helper . [(20140620 1409) nil "helper functions for fringe bitmaps" single])
 (git-commit . [(20170314 1414) ((emacs (24 4)) (dash (20170207 2056)) (with-editor (20170111 609))) "Edit Git commit messages" single])
 (git-gutter . [(20161105 656) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" single])
 (git-gutter-fringe . [(20170112 2133) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" single])
 (google-c-style . [(20140929 1118) nil "Google's C/C++ style for c-mode" single])
 (helm . [(20170405 515) ((emacs (24 4)) (async (1 9)) (popup (0 5 3)) (helm-core (2 6 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 745) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" single])
 (helm-core . [(20170403 957) ((emacs (24 4)) (async (1 9))) "Development files for Helm" tar])
 (helm-descbinds . [(20160916 713) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" single])
 (helm-ls-git . [(20170214 525) ((helm (1 7 8))) "list git files." single])
 (helm-projectile . [(20170328 2152) ((helm (1 7 7)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" single])
 (helm-swoop . [(20160619 953) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" single])
 (highlight-indentation . [(20161012 209) nil "Minor modes for highlighting indentation" single])
 (iedit . [(20161228 2111) nil "Edit multiple regions in the same way simultaneously." tar])
 (irony . [(20170404 1127) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (ivy . [(20170328 1957) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" single])
 (macrostep . [(20161120 1306) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20170403 1234) ((emacs (24 4)) (async (20170219 942)) (dash (20170207 2056)) (with-editor (20170111 609)) (git-commit (20170214 347)) (magit-popup (20170214 347))) "A Git porcelain inside Emacs" tar])
 (magit-popup . [(20170308 146) ((emacs (24 4)) (async (20170219 942)) (dash (20170207 2056))) "Define prefixsuffix command combos" tar])
 (material-theme . [(20160908 1538) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (multiple-cursors . [(20170215 552) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20170227 1731) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (page-break-lines . [(20161205 2251) nil "Display ugly ^L page breaks as tidy horizontal lines" single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" single])
 (projectile . [(20170309 30) ((emacs (24 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (pyvenv . [(20170224 538) nil "Python virtual environment interface" single])
 (rainbow-delimiters . [(20160430 2358) nil "Highlight brackets according to their depth" single])
 (recentf-ext . [(20161210 840) nil "Recentf extensions" single])
 (s . [(20160928 636) nil "The long lost Emacs string manipulation library." single])
 (seq . [(2 19) nil "Sequence manipulation functions" tar])
 (smartparens . [(20170401 315) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (use-package . [(20170405 1028) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" single])
 (volatile-highlights . [(20160611 1855) nil "Minor mode for visual feedback on some operations." single])
 (which-key . [(20170315 1055) ((emacs (24 3))) "Display available keybindings in popup" single])
 (with-editor . [(20170111 609) ((emacs (24 4)) (async (1 9)) (dash (2 13 0))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20170326 1030) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)