(1
 (ace-isearch . [(20170506 12) ((emacs (24))) "A seamless bridge between isearch, aceswoop and swiper" single])
 (ace-window . [(20170801 1334) ((avy (0 2 0))) "Quickly switch windows." single])
 (anzu . [(20161017 907) ((emacs (24 3))) "Show number of matches in mode-line while searching" single])
 (async . [(20170823 2116) nil "Asynchronous processing in Emacs" tar])
 (avy . [(20170819 1039) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (base16-theme . [(20170824 1656) nil "Collection of themes built on combinations of 16 base colors" tar])
 (bind-key . [(20161218 1520) nil "A simple way to manage personal keybindings" single])
 (clang-format . [(20170120 137) ((cl-lib (0 3))) "Format code using clang-format" single])
 (clean-aindent-mode . [(20150816 2029) nil "Simple indent and unindent, trims indent white-space" single])
 (cmake-font-lock . [(20170117 1225) ((cmake-mode (0 0))) "Advanced, type aware, highlight support for CMake" single])
 (cmake-ide . [(20170818 907) ((emacs (24 4)) (cl-lib (0 5)) (seq (1 11)) (levenshtein (0)) (s (1 11 0))) "Calls CMake to find out include paths and other compiler flags" single])
 (cmake-mode . [(20160928 505) nil "major-mode for editing CMake sources" single])
 (company . [(20170828 414) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-irony . [(20170905 1346) ((emacs (24 1)) (company (0 8 0)) (irony (1 1 0)) (cl-lib (0 5))) "companymode" single])
 (counsel . [(20170911 1121) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" single])
 (counsel-projectile . [(20170911 1304) ((counsel (0 8 0)) (projectile (0 14 0))) "Ivy integration for Projectile" single])
 (dash . [(20170810 137) nil "A modern list library for Emacs" single])
 (dashboard . [(20170901 2) ((emacs (24 4)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" single])
 (duplicate-thing . [(20120515 948) nil "Duplicate current line & selection" single])
 (elpy . [(20170903 143) ((company (0 9 2)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0)) (cl-generic (1 0))) "Emacs Python Development Environment" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (expand-region . [(20170514 1309) nil "Increase selected region by semantic units." tar])
 (f . [(20170404 1039) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (find-file-in-project . [(20170906 2011) ((ivy (0 7 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" single])
 (flycheck . [(20170911 127) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-irony . [(20160317 1536) ((emacs (24 1)) (flycheck (0 22)) (irony (0 2 0))) "Flycheck: C/C++ support via Irony" single])
 (flycheck-pos-tip . [(20170504 1504) ((emacs (24 1)) (flycheck (0 22)) (pos-tip (0 4 6))) "Display Flycheck errors in GUI tooltips" single])
 (fringe-helper . [(20140620 1409) nil "helper functions for fringe bitmaps" single])
 (git-commit . [(20170913 343) ((emacs (24 4)) (dash (20170810)) (with-editor (20170817))) "Edit Git commit messages" single])
 (git-gutter . [(20161105 656) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" single])
 (git-gutter-fringe . [(20170112 2133) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" single])
 (google-c-style . [(20140929 1118) nil "Google's C/C++ style for c-mode" single])
 (helm . [(20170912 523) ((emacs (24 4)) (async (1 9 2)) (popup (0 5 3)) (helm-core (2 8 4))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 745) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" single])
 (helm-core . [(20170906 141) ((emacs (24 4)) (async (1 9 2))) "Development files for Helm" tar])
 (helm-descbinds . [(20160916 713) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" single])
 (helm-ls-git . [(20170727 1238) ((helm (1 7 8))) "list git files." single])
 (helm-projectile . [(20170613 14) ((helm (1 7 7)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" single])
 (helm-swoop . [(20160619 953) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" single])
 (highlight-indentation . [(20170502 43) nil "Minor modes for highlighting indentation" single])
 (iedit . [(20170909 423) nil "Edit multiple regions in the same way simultaneously." tar])
 (irony . [(20170905 1316) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (ivy . [(20170911 1034) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-rich . [(20170716 1924) ((emacs (24 4)) (ivy (0 8 0))) "More friendly display transformer for ivy." single])
 (ivy-rtags . [(20170522 2154) ((ivy (0 7 0)) (rtags (2 10))) "RTags completion back-end for ivy" single])
 (jira . [(20131210 1022) nil "Connect to JIRA issue tracking software" single])
 (levenshtein . [(20090830 340) nil "Edit distance between two strings." single])
 (macrostep . [(20161120 1306) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20170913 343) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (with-editor (20170817)) (git-commit (20170823)) (magit-popup (20170824))) "A Git porcelain inside Emacs" tar])
 (magit-popup . [(20170913 343) ((emacs (24 4)) (async (20170823)) (dash (20170810))) "Define prefixsuffix command combos" tar])
 (malinka . [(20170723 1635) ((s (1 9 0)) (dash (2 4 0)) (f (0 11 0)) (cl-lib (0 3)) (rtags (0 0)) (projectile (0 11 0))) "A C/C++ project configuration package for Emacs" single])
 (material-theme . [(20160908 1538) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (modern-cpp-font-lock . [(20170625 1306) nil "Font-locking for Modern C++" single])
 (multiple-cursors . [(20170908 1452) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20170522 758) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (page-break-lines . [(20170829 157) nil "Display ^L page breaks as tidy horizontal lines" single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" single])
 (projectile . [(20170827 2053) ((emacs (24 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (pyvenv . [(20170826 812) nil "Python virtual environment interface" single])
 (rainbow-delimiters . [(20160430 2358) nil "Highlight brackets according to their depth" single])
 (recentf-ext . [(20161210 840) nil "Recentf extensions" single])
 (rtags . [(20170903 1710) nil "A front-end for rtags" single])
 (s . [(20170906 1304) nil "The long lost Emacs string manipulation library." single])
 (smartparens . [(20170913 130) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (swiper . [(20170911 1036) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" single])
 (use-package . [(20170812 2256) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" single])
 (volatile-highlights . [(20160611 1855) nil "Minor mode for visual feedback on some operations." single])
 (which-key . [(20170817 1107) ((emacs (24 4))) "Display available keybindings in popup" single])
 (with-editor . [(20170817 1240) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20170828 1908) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)