// (~) home
.emacs -> s:/VersionControl/Settings/emacs/.emacs
.emacs.d -> s:/VersionControl/Settings/emacs/.emacs.d
.gitconfig -> c:/Users/Byungkuk/.gitconfig


// Msys64 Explicitly installed packages
bash 4.3.039-2
bash-completion 2.1-5
bsdcpio 3.1.2-5
bsdtar 3.1.2-5
bzip2 1.0.6-2
catgets 1.1-2
coreutils 8.23-4
crypt 1.1-6
curl 7.43.0-1
dash 0.5.8-1
file 5.24-1
filesystem 2015.04-3
findutils 4.5.14-4
flex 2.5.39-4
gawk 4.1.3-1
gcc-libs 4.9.2-5
git 2.4.5-1
grep 2.21-1
gzip 1.6-1
inetutils 1.9.2-1
info 6.0-1
less 479-1
lndir 1.0.3-1
make 4.1-4
mingw-w64-x86_64-clang 3.6.1-2
mingw-w64-x86_64-clang-analyzer 3.6.1-2
mingw-w64-x86_64-clang-tools-extra 3.6.1-2
mingw-w64-x86_64-cmake-git r28422.2848f93-1
mingw-w64-x86_64-emacs-git r121447.8a9ba4d-1
mingw-w64-x86_64-extra-cmake-modules 1.5.0-1
mingw-w64-x86_64-gcc 4.9.2-5
mingw-w64-x86_64-gdb 7.9.1-1
mingw-w64-x86_64-make 4.0.2289.432cb65-1
mingw-w64-x86_64-nodejs 0.10.32-4
mingw-w64-x86_64-qt5-static 5.4.2-3
mintty 2.0.1-2
msys2-keyring r8.3864337-1
msys2-runtime 2.1.0.16553.a38932f-1
ncurses 6.0.20150627-2
pacman 4.2.1.6158.5c8d12a-1
pacman-mirrors 20150619-1
pkgfile 15-1
rebase 4.4.1-6
repman-git r23.87bf865-1
sed 4.2.2-2
tftp-hpa 5.2-1
time 1.7-1
tzcode 2015.e-1
util-linux 2.26.2-1
which 2.21-1


