  drwxr-xr-x 38 bk   bk   4.0K  8월  4 18:39 .
  drwxr-xr-x  4 root root 4.0K  6월 24 00:58 ..
  drwx------  3 bk   bk   4.0K  6월 24 02:03 .adobe
  drwx------  2 bk   bk   4.0K  7월 11 13:08 .aptitude
  drwxr-xr-x  7 bk   bk   4.0K  6월 30 00:57 .atom
  drwx------ 17 bk   bk   4.0K  7월  6 07:12 .cache
  drwxr-xr-x  5 bk   bk   4.0K  8월  4 18:39 .cinnamon
  drwxr-xr-x 29 bk   bk   4.0K  7월  6 07:12 .config
  drwx------  3 bk   bk   4.0K  6월 24 01:03 .dbus
  drwxr-xr-x  3 bk   bk   4.0K  7월  2 03:57 .designer
  drwx------  5 bk   bk   4.0K  8월  4 18:39 .dropbox
  drwxr-xr-x  3 bk   bk   4.0K  7월 24 10:22 .dropbox-dist
  drwx------  4 bk   bk   4.0K  8월  4 18:39 .gconf
  drwxr-xr-x  4 bk   bk   4.0K  6월 28 03:05 .gem
  drwx------  3 bk   bk   4.0K  6월 24 02:12 .gnome
  drwxr-xr-x  5 bk   bk   4.0K  6월 24 02:57 .gnome2
  drwx------  2 bk   bk   4.0K  6월 24 01:59 .gnome2_private
  drwx------  2 bk   bk   4.0K  7월  8 13:36 .gnupg
  drwxr-xr-x  2 bk   bk   4.0K  6월 24 03:24 .icons
  drwxr-xr-x  4 bk   bk   4.0K  6월 24 01:04 .linuxmint
  drwxr-xr-x  3 bk   bk   4.0K  6월 24 01:03 .local
  drwx------  3 bk   bk   4.0K  6월 24 02:03 .macromedia
  drwxr-xr-x  4 bk   bk   4.0K  6월 24 01:59 .mozilla
  drwx------  3 bk   bk   4.0K  6월 24 01:16 .nv
  drwx------  3 bk   bk   4.0K  6월 24 02:12 .pki
  drwxr-xr-x  3 bk   bk   4.0K  7월 16 23:41 .subversion
  drwxr-xr-x  4 bk   bk   4.0K  7월  3 02:06 .themes
  drwx------  3 bk   bk   4.0K  6월 24 02:42 .uim.d
  drwxr-xr-x  3 bk   bk   4.0K  7월  3 03:11 Clouds
  drwxr-xr-x  2 bk   bk   4.0K  6월 24 01:03 Desktop
  drwxr-xr-x  2 bk   bk   4.0K  6월 24 01:03 Documents
  drwxr-xr-x  2 bk   bk   4.0K  8월  4 19:15 Downloads
  drwxr-xr-x  2 bk   bk   4.0K  6월 24 01:03 Music
  drwxr-xr-x  2 bk   bk   4.0K  8월  4 19:33 Pictures
  drwxr-xr-x  2 bk   bk   4.0K  6월 24 01:03 Public
  drwxr-xr-x  2 bk   bk   4.0K  6월 24 01:03 Templates
  drwxr-xr-x  8 bk   bk   4.0K  7월 19 01:49 VersionControl
  drwxr-xr-x  2 bk   bk   4.0K  6월 24 01:03 Videos
  -rw-------  1 bk   bk    20K  8월  4 18:39 .ICEauthority
  -rw-------  1 bk   bk    120  8월  4 18:39 .Xauthority
  -rw-------  1 bk   bk   7.6K  8월  4 19:33 .bash_history
  -rw-r--r--  1 bk   bk    220  6월 24 00:58 .bash_logout
  -rw-r--r--  1 bk   bk    100  7월  6 12:06 .bash_profile
  -rw-r--r--  1 bk   bk    182  7월  8 13:34 .bashrc
  -rw-------  1 bk   bk     49  8월  4 18:39 .dmrc
  lrwxrwxrwx  1 bk   bk     36  7월  7 13:33 .emacs -> VersionControl/Settings/emacs/.emacs
  lrwxrwxrwx  1 bk   bk     39  7월  7 13:35 .emacs.d -> VersionControl/Settings/emacs/.emacs.d/
  -rw-r--r--  1 bk   bk   1.6K  7월 14 03:39 .emacs_workgroups
  -rw-r--r--  1 bk   bk    14K  6월 24 03:37 .face
  lrwxrwxrwx  1 bk   bk     44  8월  1 01:07 .gitconfig -> VersionControl/Settings/git/.gitconfig-linux
  -rw-r-----  1 bk   bk      0  8월  2 02:51 .gksu.lock
  -rw-------  1 bk   bk     35  6월 28 01:45 .lesshst
  -rw-r--r--  1 bk   bk   2.2K  6월 28 16:48 .nvidia-settings-rc
  -rw-r--r--  1 bk   bk    230  7월  4 16:44 .pam_environment
  -rw-r--r--  1 bk   bk    675  7월  6 13:31 .profile
  -rw-r--r--  1 bk   bk    130  6월 28 15:59 .xinputrc
  -rw-r--r--  1 bk   bk   196K  8월  4 18:56 .xsession-errors
