<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KeyboardMappingScheme>
<!-- Written by Qt Creator 4.2.1, 2017-03-04T01:11:16. -->
<mapping>
 <shortcut id="EmacsKeys.Copy">
  <key value="Ctrl+W"/>
 </shortcut>
 <shortcut id="EmacsKeys.Cut">
  <key value="Alt+W"/>
 </shortcut>
 <shortcut id="EmacsKeys.Yank">
  <key value="Ctrl+Y"/>
 </shortcut>
 <shortcut id="EmacsKeys.ScrollHalfDown">
  <key value="Ctrl+V"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoNextWord">
  <key value="Alt+F"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoPreviousWord">
  <key value="Alt+B"/>
 </shortcut>
 <shortcut id="EmacsKeys.Mark">
  <key value="Ctrl+Space"/>
 </shortcut>
 <shortcut id="EmacsKeys.ExchangeCursorAndMark"/>
 <shortcut id="EmacsKeys.GotoNextLine">
  <key value="Ctrl+N"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoPreviousLine">
  <key value="Ctrl+P"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoNextCharacter">
  <key value="Ctrl+F"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoPreviousCharacter">
  <key value="Ctrl+B"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoFileStart">
  <key value="Ctrl+Alt+A"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoFileEnd">
  <key value="Ctrl+Alt+E"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoLineStart">
  <key value="Ctrl+A"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoLineEnd">
  <key value="Ctrl+E"/>
 </shortcut>
 <shortcut id="ProjectExplorer.AddExistingDirectory"/>
 <shortcut id="ProjectExplorer.AddNewSubproject"/>
 <shortcut id="ProjectExplorer.UnloadCM"/>
 <shortcut id="ProjectExplorer.RemoveFile"/>
 <shortcut id="ProjectExplorer.DeployCM"/>
 <shortcut id="ProjectExplorer.RunContextMenu"/>
 <shortcut id="ProjectExplorer.AddNewFile"/>
 <shortcut id="ProjectExplorer.AddExistingFiles"/>
 <shortcut id="ProjectExplorer.BuildProjectOnly"/>
 <shortcut id="ProjectExplorer.RebuildProjectOnly"/>
 <shortcut id="ProjectExplorer.DeployProjectOnly"/>
 <shortcut id="ProjectExplorer.CleanProjectOnly"/>
 <shortcut id="ProjectExplorer.RebuildDependenciesCM"/>
 <shortcut id="ProjectExplorer.RebuildCM"/>
 <shortcut id="ProjectExplorer.CleanDependenciesCM"/>
 <shortcut id="ProjectExplorer.CleanCM"/>
 <shortcut id="ProjectExplorer.SelectTarget"/>
 <shortcut id="ProjectExplorer.SelectTargetQuick"/>
 <shortcut id="ProjectExplorer.SetStartup"/>
 <shortcut id="ProjectExplorer.CollapseAll"/>
 <shortcut id="ProjectExplorer.DuplicateFile"/>
 <shortcut id="ProjectExplorer.RemoveProject"/>
 <shortcut id="ProjectExplorer.DeleteFile"/>
 <shortcut id="ProjectExplorer.RenameFile"/>
 <shortcut id="CppEditor.RenameSymbolUnderCursor"/>
 <shortcut id="CppEditor.FindUsages"/>
 <shortcut id="CppEditor.OpenTypeHierarchy"/>
 <shortcut id="CppEditor.OpenIncludeHierarchy"/>
 <shortcut id="CppEditor.OpenPreprocessorDialog"/>
 <shortcut id="CppEditor.SwitchDeclarationDefinition"/>
 <shortcut id="CppEditor.OpenDeclarationDefinitionInNextSplit"/>
 <shortcut id="CppTools.SwitchHeaderSource"/>
 <shortcut id="CppTools.OpenHeaderSourceInNextSplit"/>
 <shortcut id="CppEditor.UpdateCodeModel"/>
 <shortcut id="CppEditor.InspectCppCodeModel"/>
 <shortcut id="Debugger.Views.OpenMemoryEditor"/>
 <shortcut id="Debugger.AttachToQmlPort"/>
 <shortcut id="Debugger.Detach"/>
 <shortcut id="Debugger.Stop"/>
 <shortcut id="Debugger.HiddenStop"/>
 <shortcut id="Debugger.AttachCore"/>
 <shortcut id="Debugger.AttachToRemoteServer"/>
 <shortcut id="Debugger.StartRemoteServer"/>
 <shortcut id="Debugger.DebugWithoutDeploy"/>
 <shortcut id="Debugger.AttachToRemoteProcess"/>
 <shortcut id="Debugger.AttachToUnstartedProcess"/>
 <shortcut id="Debugger.StartAndDebugApplication"/>
 <shortcut id="Debugger.Continue"/>
 <shortcut id="Debugger.Debug"/>
 <shortcut id="Debugger.Interrupt"/>
 <shortcut id="Debugger.FrameDown"/>
 <shortcut id="Debugger.FrameUp"/>
 <shortcut id="Debugger.OperateByInstruction"/>
 <shortcut id="Debugger.ToggleBreak"/>
 <shortcut id="Debugger.RunToSelectedFunction"/>
 <shortcut id="Debugger.JumpToLine"/>
 <shortcut id="Debugger.ReturnFromFunction"/>
 <shortcut id="Debugger.NextLine"/>
 <shortcut id="Debugger.StepLine"/>
 <shortcut id="Debugger.StepOut"/>
 <shortcut id="Debugger.RunToLine"/>
 <shortcut id="Debugger.Abort"/>
 <shortcut id="Debugger.Reset"/>
 <shortcut id="Qt4Builder.RebuildSubDirContextMenu"/>
 <shortcut id="Qt4Builder.CleanSubDirContextMenu"/>
 <shortcut id="Qt4Builder.BuildFileContextMenu"/>
 <shortcut id="Qt4Builder.BuildSubDirContextMenu"/>
 <shortcut id="Qt4Builder.RunQMakeContextMenu"/>
 <shortcut id="QtCreator.Mode.Help"/>
 <shortcut id="Macros.EndMacro"/>
 <shortcut id="Macros.ExecuteLastMacro"/>
 <shortcut id="Macros.SaveLastMacro"/>
 <shortcut id="Macros.StartMacro"/>
 <shortcut id="Qt4Builder.BuildFile"/>
 <shortcut id="Qt4.AddLibrary"/>
 <shortcut id="Qt4Builder.BuildSubDir"/>
 <shortcut id="Qt4Builder.RunQMake"/>
 <shortcut id="Qt4Builder.RebuildSubDir"/>
 <shortcut id="Qt4Builder.CleanSubDir"/>
 <shortcut id="Qbs.BuildProduct"/>
 <shortcut id="Qbs.BuildSubprojectCtx"/>
 <shortcut id="Qbs.BuildSubproduct"/>
 <shortcut id="Qbs.ReparseCtx"/>
 <shortcut id="Qbs.BuildFileCtx"/>
 <shortcut id="Qbs.BuildFile"/>
 <shortcut id="Qbs.BuildProductCtx"/>
 <shortcut id="Qbs.Reparse"/>
 <shortcut id="ModelEditor.Action.Explorer.OpenDiagram"/>
 <shortcut id="QmlJSEditor.ShowQtQuickHelper"/>
 <shortcut id="QmlJSEditor.RenameUsages"/>
 <shortcut id="QmlJSEditor.RunSemanticScan"/>
 <shortcut id="QmlJSEditor.ReformatFile"/>
 <shortcut id="QmlJSEditor.InspectElementUnderCursor"/>
 <shortcut id="QmlJSEditor.FindUsages"/>
 <shortcut id="QmlDesigner.RestoreDefaultView"/>
 <shortcut id="QmlDesigner.Backspace"/>
 <shortcut id="QmlDesigner.Delete"/>
 <shortcut id="QmlDesigner.ToggleLeftSideBar"/>
 <shortcut id="QmlDesigner.ToggleRightSideBar"/>
 <shortcut id="QmlDesigner.SwitchTextDesign"/>
 <shortcut id="QmlDesigner.GoIntoComponent"/>
 <shortcut id="Welcome.OpenRecentProject2"/>
 <shortcut id="Welcome.OpenRecentProject3"/>
 <shortcut id="Welcome.OpenRecentProject4"/>
 <shortcut id="Welcome.OpenRecentProject5"/>
 <shortcut id="Welcome.OpenSession8"/>
 <shortcut id="Welcome.OpenSession9"/>
 <shortcut id="Welcome.OpenRecentProject1"/>
 <shortcut id="Welcome.OpenSession4"/>
 <shortcut id="Welcome.OpenSession5"/>
 <shortcut id="Welcome.OpenSession6"/>
 <shortcut id="Welcome.OpenSession7"/>
 <shortcut id="Welcome.OpenSession1"/>
 <shortcut id="Welcome.OpenSession2"/>
 <shortcut id="Welcome.OpenSession3"/>
 <shortcut id="Memcheck.Remote"/>
 <shortcut id="Callgrind.Local.Action"/>
 <shortcut id="Callgrind.Remote.Action"/>
 <shortcut id="Memcheck.Local"/>
 <shortcut id="MemcheckWithGdb.Local"/>
 <shortcut id="QtCreator.Mode.Welcome"/>
 <shortcut id="Welcome.OpenRecentProject6"/>
 <shortcut id="Welcome.OpenRecentProject7"/>
 <shortcut id="Welcome.OpenRecentProject8"/>
 <shortcut id="Welcome.OpenRecentProject9"/>
 <shortcut id="ModelEditor.DeleteSelectedElements"/>
 <shortcut id="ModelEditor.ExportDiagram"/>
 <shortcut id="ModelEditor.RemoveSelectedElements"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.QMLProfilerOptions.SaveQMLTrace"/>
 <shortcut id="QmlProfiler.Local"/>
 <shortcut id="QmlProfiler.Remote"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.QMLProfilerOptions.LoadQMLTrace"/>
 <shortcut id="GenericProjectManager.EditFiles"/>
 <shortcut id="EmacsKeys.ScrollHalfUp">
  <key value="Alt+V"/>
 </shortcut>
 <shortcut id="Git.Undo"/>
 <shortcut id="Git.DiffProject"/>
 <shortcut id="Git.LogProject"/>
 <shortcut id="Git.Stage"/>
 <shortcut id="Git.Unstage"/>
 <shortcut id="Git.UndoUnstaged"/>
 <shortcut id="Git.Diff"/>
 <shortcut id="Git.Log"/>
 <shortcut id="Git.Blame"/>
 <shortcut id="Git.Reset"/>
 <shortcut id="Git.InteractiveRebase"/>
 <shortcut id="Git.SubmoduleUpdate"/>
 <shortcut id="Git.Commit"/>
 <shortcut id="Git.AmendCommit"/>
 <shortcut id="Git.FixupCommit"/>
 <shortcut id="Git.ReflogRepository"/>
 <shortcut id="Git.CleanRepository"/>
 <shortcut id="Git.StatusRepository"/>
 <shortcut id="Git.CleanProject"/>
 <shortcut id="Git.DiffRepository"/>
 <shortcut id="Git.LogRepository"/>
 <shortcut id="Git.ApplyPatch"/>
 <shortcut id="Git.StashList"/>
 <shortcut id="Git.BranchList"/>
 <shortcut id="Git.ApplyCurrentFilePatch"/>
 <shortcut id="Git.RebaseContinue"/>
 <shortcut id="Git.CherryPickContinue"/>
 <shortcut id="Git.RevertContinue"/>
 <shortcut id="Git.MergeAbort"/>
 <shortcut id="Git.RebaseAbort"/>
 <shortcut id="Git.CherryPickAbort"/>
 <shortcut id="Git.RevertAbort"/>
 <shortcut id="Git.Subversion.Log"/>
 <shortcut id="Git.Subversion.Fetch"/>
 <shortcut id="Git.Pull"/>
 <shortcut id="Git.Push"/>
 <shortcut id="Git.StashPop"/>
 <shortcut id="Git.Fetch"/>
 <shortcut id="Git.Stash"/>
 <shortcut id="Git.StashUnstaged"/>
 <shortcut id="Git.StashSnapshot"/>
 <shortcut id="Git.GitGui"/>
 <shortcut id="Git.LaunchRepositoryBrowser"/>
 <shortcut id="Git.LaunchGitK"/>
 <shortcut id="Git.GitkFile"/>
 <shortcut id="Git.GitkFolder"/>
 <shortcut id="Git.Checkout"/>
 <shortcut id="Git.Rebase"/>
 <shortcut id="Git.Merge"/>
 <shortcut id="Git.RemoteList"/>
 <shortcut id="Git.Show"/>
 <shortcut id="Git.Revert"/>
 <shortcut id="Git.CherryPick"/>
 <shortcut id="Gerrit.Push"/>
 <shortcut id="Git.CreateRepository"/>
 <shortcut id="Git.SubmitCurrentLog"/>
 <shortcut id="Git.DiffSelectedFilesInLog"/>
 <shortcut id="Gerrit.OpenView"/>
 <shortcut id="Git.MergeTool"/>
 <shortcut id="Git.ChangeActions"/>
 <shortcut id="Help.Context"/>
 <shortcut id="Help.TechSupport"/>
 <shortcut id="Help.ReportBug"/>
 <shortcut id="Help.SystemInformation"/>
 <shortcut id="Help.AddBookmark"/>
 <shortcut id="Help.ContentsMenu"/>
 <shortcut id="Help.IndexMenu"/>
 <shortcut id="Help.OpenPages"/>
 <shortcut id="Help.Home"/>
 <shortcut id="Help.Previous"/>
 <shortcut id="Help.Next"/>
 <shortcut id="Help.Contents"/>
 <shortcut id="Help.Index"/>
 <shortcut id="Help.Bookmarks"/>
 <shortcut id="Help.Search"/>
 <shortcut id="Wizard.Impl.QtQuick2ExtensionPlugin"/>
 <shortcut id="Wizard.Impl.R.AutoTest"/>
 <shortcut id="Wizard.Impl.A.Class"/>
 <shortcut id="Wizard.Impl.A.ItemView"/>
 <shortcut id="Wizard.Impl.Z.Snippet"/>
 <shortcut id="Wizard.Impl.R.QtCreatorPlugin"/>
 <shortcut id="Wizard.Impl.QtQuick1ExtensionPlugin"/>
 <shortcut id="Wizard.Impl.Z.NimSource"/>
 <shortcut id="Wizard.Impl.Z.NimScript"/>
 <shortcut id="Wizard.Impl.P.PySource"/>
 <shortcut id="Wizard.Impl.F.Resource"/>
 <shortcut id="Wizard.Impl.G.GLSL"/>
 <shortcut id="Wizard.Impl.Wizard.Java"/>
 <shortcut id="Wizard.Impl.Z.Js"/>
 <shortcut id="Wizard.Impl.SA.Model"/>
 <shortcut id="Wizard.Impl.D.Form"/>
 <shortcut id="Wizard.Impl.J.GLSL"/>
 <shortcut id="Wizard.Impl.K.GLSL"/>
 <shortcut id="Wizard.Impl.F.GLSL"/>
 <shortcut id="Wizard.Impl.P.PyClass"/>
 <shortcut id="Wizard.Impl.R.QtQuickUi"/>
 <shortcut id="Wizard.Impl.C.Header"/>
 <shortcut id="Wizard.Impl.B.Source"/>
 <shortcut id="Wizard.Impl.V.QtQuickControlsApplication"/>
 <shortcut id="Wizard.Impl.QA.QtQuickUi"/>
 <shortcut id="Wizard.Impl.QB.QtQuickControlsUi"/>
 <shortcut id="Wizard.Impl.B.Bazaar"/>
 <shortcut id="Wizard.Impl.U.QtEmpty"/>
 <shortcut id="Wizard.Impl.W.QtCanvas3dApplication"/>
 <shortcut id="Wizard.Impl.U.QtQuickApplication"/>
 <shortcut id="Wizard.Impl.V.QtQuickControls2Application"/>
 <shortcut id="Wizard.Impl.Z.NimProject"/>
 <shortcut id="Wizard.Impl.A.Plain C Application"/>
 <shortcut id="Wizard.Impl.R.Plain Cpp Application"/>
 <shortcut id="Wizard.Impl.E.QtCore"/>
 <shortcut id="Wizard.Impl.Q.Qml.2"/>
 <shortcut id="Wizard.Impl.Z.ScratchFile"/>
 <shortcut id="Wizard.Impl.F.Scxml"/>
 <shortcut id="Wizard.Impl.F.EmptyText"/>
 <shortcut id="Wizard.Impl.Z.Makefile"/>
 <shortcut id="Wizard.Impl.C.FormClass"/>
 <shortcut id="Wizard.Impl.Z.CVS"/>
 <shortcut id="Wizard.Impl.G.Git"/>
 <shortcut id="Wizard.Impl.H.Mercurial"/>
 <shortcut id="Wizard.Impl.J.Subversion"/>
 <shortcut id="QtCreator.Undo"/>
 <shortcut id="QtCreator.Redo"/>
 <shortcut id="QtCreator.Cut"/>
 <shortcut id="QtCreator.Copy"/>
 <shortcut id="Wizard.Impl.L.Qt4Test"/>
 <shortcut id="QtCreator.SaveAs"/>
 <shortcut id="Wizard.Impl.P.Qt4CustomWidget"/>
 <shortcut id="QtCreator.SaveAll"/>
 <shortcut id="Wizard.Impl.Z.DummyProFile"/>
 <shortcut id="QtCreator.Print"/>
 <shortcut id="QtCreator.Exit"/>
 <shortcut id="QtCreator.Open"/>
 <shortcut id="Wizard.Impl.U.Qt4Subdirs"/>
 <shortcut id="QtCreator.OpenWith"/>
 <shortcut id="Wizard.Impl.C.Qt4Gui"/>
 <shortcut id="Wizard.Impl.H.Qt4Library"/>
 <shortcut id="QtCreator.Save"/>
 <shortcut id="QtCreator.ReturnToEditor"/>
 <shortcut id="QtCreator.New"/>
 <shortcut id="QtCreator.ToggleFullScreen"/>
 <shortcut id="QtCreator.ToggleSidebar"/>
 <shortcut id="QtCreator.ToggleModeSelector"/>
 <shortcut id="QtCreator.Options"/>
 <shortcut id="ImageViewer.ZoomIn"/>
 <shortcut id="ImageViewer.ZoomOut"/>
 <shortcut id="QtCreator.Paste"/>
 <shortcut id="ImageViewer.OriginalSize"/>
 <shortcut id="QtCreator.SelectAll"/>
 <shortcut id="ImageViewer.FitToScreen"/>
 <shortcut id="QtCreator.Goto"/>
 <shortcut id="ModelEditor.Action.AddCanvasDiagram"/>
 <shortcut id="ModelEditor.Action.SynchronizeBrowser"/>
 <shortcut id="QtCreator.GotoPreviousInHistory"/>
 <shortcut id="ModelEditor.ModelEditor.Shortcut.EditProperties"/>
 <shortcut id="QtCreator.GotoNextInHistory"/>
 <shortcut id="ModelEditor.ModelEditor.Shortcut.EditItem"/>
 <shortcut id="QtCreator.GoBack"/>
 <shortcut id="ModelEditor.OpenParentDiagram"/>
 <shortcut id="QtCreator.GoForward"/>
 <shortcut id="ModelEditor.Action.AddPackage"/>
 <shortcut id="QtCreator.Close"/>
 <shortcut id="ModelEditor.Action.AddComponent"/>
 <shortcut id="QtCreator.CloseAll"/>
 <shortcut id="ModelEditor.Action.AddClass"/>
 <shortcut id="QtCreator.CloseOthers"/>
 <shortcut id="QtCreator.CloseAllExceptVisible"/>
 <shortcut id="ModelEditor.ZoomIn"/>
 <shortcut id="ModelEditor.ZoomOut"/>
 <shortcut id="QtCreator.RevertToSaved"/>
 <shortcut id="ModelEditor.ResetZoom"/>
 <shortcut id="QtCreator.AboutQtCreator"/>
 <shortcut id="QtCreator.AboutPlugins"/>
 <shortcut id="ClangFormat.FormatFile"/>
 <shortcut id="ClangFormat.FormatSelectedText"/>
 <shortcut id="FormEditor.FormSwitchSource"/>
 <shortcut id="ArtisticStyle.FormatFile"/>
 <shortcut id="ImageViewer.Background"/>
 <shortcut id="ImageViewer.Outline"/>
 <shortcut id="ImageViewer.ToggleAnimation"/>
 <shortcut id="ImageViewer.ExportImage"/>
 <shortcut id="FindFilter.All Projects"/>
 <shortcut id="FindFilter.CppSymbols"/>
 <shortcut id="FindFilter.Current File"/>
 <shortcut id="FindFilter.Current Project"/>
 <shortcut id="QtCreator.Mode.Design"/>
 <shortcut id="Uncrustify.FormatFile"/>
 <shortcut id="Uncrustify.FormatSelectedText"/>
 <shortcut id="Locator.Functions"/>
 <shortcut id="Locator.Git"/>
 <shortcut id="Locator.HelpIndexFilter"/>
 <shortcut id="Locator.Macros"/>
 <shortcut id="Locator.Classes and Methods"/>
 <shortcut id="Locator.Files in any project"/>
 <shortcut id="Locator.Files in current project"/>
 <shortcut id="Locator.Files in file system"/>
 <shortcut id="Locator.Line in current document"/>
 <shortcut id="Locator.Methods in current Document"/>
 <shortcut id="Locator.Open documents"/>
 <shortcut id="Locator.Classes"/>
 <shortcut id="FindFilter.Files on Disk"/>
 <shortcut id="FindFilter.Open Files"/>
 <shortcut id="Locator.Build CMake target"/>
 <shortcut id="Locator.Execute custom commands"/>
 <shortcut id="Coreplugin.OutputPane.nextitem"/>
 <shortcut id="Coreplugin.OutputPane.minmax"/>
 <shortcut id="Coreplugin.OutputPane.clear"/>
 <shortcut id="Coreplugin.OutputPane.previtem"/>
 <shortcut id="QtCreator.Window.1"/>
 <shortcut id="Locator.Methods"/>
 <shortcut id="Locator.RemoteHelpFilter"/>
 <shortcut id="Locator.Run external tool"/>
 <shortcut id="Locator.All Included C/C++ Files"/>
 <shortcut id="QtCreator.Sidebar.Projects"/>
 <shortcut id="QtCreator.Sidebar.File System"/>
 <shortcut id="QtCreator.Sidebar.CppEditor.TypeHierarchy"/>
 <shortcut id="QtCreator.Sidebar.CppEditor.IncludeHierarchy"/>
 <shortcut id="QtCreator.Pane.VersionControl"/>
 <shortcut id="QtCreator.Pane.TestResults"/>
 <shortcut id="QtCreator.Sidebar.Open Documents"/>
 <shortcut id="QtCreator.Sidebar.Outline"/>
 <shortcut id="QtCreator.Pane.CompileOutput"/>
 <shortcut id="QtCreator.Pane.DebuggerConsole"/>
 <shortcut id="QtCreator.Pane.To-DoEntries"/>
 <shortcut id="QtCreator.Pane.GeneralMessages"/>
 <shortcut id="QtCreator.Pane.Issues"/>
 <shortcut id="QtCreator.Pane.SearchResults"/>
 <shortcut id="QtCreator.Pane.ApplicationOutput"/>
 <shortcut id="QtCreator.Sidebar.AutoTest.ATP"/>
 <shortcut id="QtCreator.Sidebar.Bookmarks"/>
 <shortcut id="QtCreator.Sidebar.Class View"/>
 <shortcut id="TextEditor.GotoNextWordCamelCase"/>
 <shortcut id="TextEditor.GotoLineStartWithSelection"/>
 <shortcut id="TextEditor.GotoLineEndWithSelection"/>
 <shortcut id="TextEditor.GotoNextLineWithSelection"/>
 <shortcut id="TextEditor.GotoNextCharacter"/>
 <shortcut id="TextEditor.GotoPreviousWord"/>
 <shortcut id="TextEditor.GotoNextWord"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCase"/>
 <shortcut id="TextEditor.GotoLineEnd"/>
 <shortcut id="TextEditor.GotoNextLine"/>
 <shortcut id="TextEditor.GotoPreviousLine"/>
 <shortcut id="TextEditor.GotoPreviousCharacter"/>
 <shortcut id="TextEditor.SelectBlockUp"/>
 <shortcut id="TextEditor.SelectBlockDown"/>
 <shortcut id="TextEditor.SelectWordUnderCursor"/>
 <shortcut id="TextEditor.GotoLineStart"/>
 <shortcut id="TextEditor.CompleteThis"/>
 <shortcut id="TextEditor.QuickFix"/>
 <shortcut id="TextEditor.GotoNextWordWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.GotoNextWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousLineWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoNextCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWordWithSelection"/>
 <shortcut id="QtCreator.Mode.Project"/>
 <shortcut id="ProjectExplorer.Stop"/>
 <shortcut id="ProjectExplorer.OpenTerminalHere"/>
 <shortcut id="ProjectExplorer.NewSession"/>
 <shortcut id="ProjectExplorer.Load"/>
 <shortcut id="ProjectExplorer.OpenFile"/>
 <shortcut id="ProjectExplorer.SearchOnFileSystem"/>
 <shortcut id="ProjectExplorer.ShowInGraphicalShell"/>
 <shortcut id="ProjectExplorer.NewProject"/>
 <shortcut id="ProjectExplorer.Run"/>
 <shortcut id="ProjectExplorer.RunWithoutDeploy"/>
 <shortcut id="ProjectExplorer.BuildDependenciesCM"/>
 <shortcut id="ProjectExplorer.BuildCM"/>
 <shortcut id="ProjectExplorer.Deploy"/>
 <shortcut id="ProjectExplorer.Rebuild"/>
 <shortcut id="ProjectExplorer.Clean"/>
 <shortcut id="ProjectExplorer.CancelBuild"/>
 <shortcut id="ProjectExplorer.DeploySession"/>
 <shortcut id="ProjectExplorer.RebuildSession"/>
 <shortcut id="ProjectExplorer.CleanSession"/>
 <shortcut id="ProjectExplorer.Build"/>
 <shortcut id="ProjectExplorer.Unload"/>
 <shortcut id="ProjectExplorer.ClearSession"/>
 <shortcut id="ProjectExplorer.BuildSession"/>
 <shortcut id="QtCreator.RemoveAllSplits"/>
 <shortcut id="QtCreator.GoToPreviousSplit"/>
 <shortcut id="QtCreator.GoToNextSplit"/>
 <shortcut id="QtCreator.Split"/>
 <shortcut id="QtCreator.SplitSideBySide"/>
 <shortcut id="QtCreator.SplitNewWindow"/>
 <shortcut id="QtCreator.RemoveCurrentSplit"/>
 <shortcut id="Tools.External.qmlviewer"/>
 <shortcut id="Tools.External.qmlscene"/>
 <shortcut id="Tools.External.vi"/>
 <shortcut id="Tools.External.lupdate"/>
 <shortcut id="Tools.External.lrelease"/>
 <shortcut id="Wizard.Factory.Reset"/>
 <shortcut id="Wizard.Inspect"/>
 <shortcut id="QtCreator.Mode.Edit"/>
 <shortcut id="Tools.External.sort"/>
 <shortcut id="QtCreator.ToggleProgressDetails"/>
 <shortcut id="Find.ReplacePrevious"/>
 <shortcut id="Find.ReplaceAll"/>
 <shortcut id="Find.CaseSensitive"/>
 <shortcut id="Find.WholeWords"/>
 <shortcut id="Find.FindNextSelected"/>
 <shortcut id="Find.FindPreviousSelected"/>
 <shortcut id="Find.Replace"/>
 <shortcut id="Find.ReplaceNext"/>
 <shortcut id="Find.FindInCurrentDocument"/>
 <shortcut id="Find.FindNext"/>
 <shortcut id="Find.FindPrevious"/>
 <shortcut id="Find.Dialog"/>
 <shortcut id="QtCreator.Locate"/>
 <shortcut id="Find.RegularExpressions"/>
 <shortcut id="Find.PreserveCase"/>
 <shortcut id="Find.ExpandAll"/>
 <shortcut id="TextEditor.CopyLineUp"/>
 <shortcut id="TextEditor.CopyLineDown"/>
 <shortcut id="TextEditor.JoinLines"/>
 <shortcut id="TextEditor.InsertLineAboveCurrentLine"/>
 <shortcut id="TextEditor.GotoBlockStartWithSelection"/>
 <shortcut id="TextEditor.GotoBlockEndWithSelection"/>
 <shortcut id="TextEditor.MoveLineUp"/>
 <shortcut id="TextEditor.MoveLineDown"/>
 <shortcut id="TextEditor.DeleteEndOfWord"/>
 <shortcut id="TextEditor.DeleteEndOfWordCamelCase"/>
 <shortcut id="TextEditor.DeleteStartOfWord"/>
 <shortcut id="TextEditor.DeleteStartOfWordCamelCase"/>
 <shortcut id="TextEditor.DeleteLine"/>
 <shortcut id="TextEditor.SelectEncoding"/>
 <shortcut id="TextEditor.CircularPaste"/>
 <shortcut id="TextEditor.AutoIndentSelection"/>
 <shortcut id="TextEditor.RewrapParagraph"/>
 <shortcut id="TextEditor.viewPageUp"/>
 <shortcut id="TextEditor.viewPageDown"/>
 <shortcut id="TextEditor.viewLineUp"/>
 <shortcut id="TextEditor.viewLineDown"/>
 <shortcut id="TextEditor.FollowSymbolUnderCursor"/>
 <shortcut id="TextEditor.FollowSymbolUnderCursorInNextSplit"/>
 <shortcut id="TextEditor.JumpToFileUnderCursor"/>
 <shortcut id="Debugger.Views.ShowCentralWidget"/>
 <shortcut id="TextEditor.JumpToFileUnderCursorInNextSplit"/>
 <shortcut id="TextEditor.InsertLineBelowCurrentLine"/>
 <shortcut id="Debugger.Views.AutoHideTitleBars"/>
 <shortcut id="TextEditor.SwitchUtf8bom"/>
 <shortcut id="TextEditor.Indent"/>
 <shortcut id="TextEditor.Unindent"/>
 <shortcut id="TextEditor.DecreaseFontSize"/>
 <shortcut id="TextEditor.ResetFontSize"/>
 <shortcut id="TextEditor.GotoBlockStart"/>
 <shortcut id="Debugger.AddToWatch"/>
 <shortcut id="TextEditor.GotoBlockEnd"/>
 <shortcut id="TextEditor.Fold"/>
 <shortcut id="TextEditor.Unfold"/>
 <shortcut id="TextEditor.UnFoldAll"/>
 <shortcut id="TextEditor.IncreaseFontSize"/>
 <shortcut id="Debugger.QmlShowAppOnTop"/>
 <shortcut id="TextEditor.CutLine"/>
 <shortcut id="Debugger.QmlSelectTool"/>
 <shortcut id="TextEditor.CopyLine"/>
 <shortcut id="TextEditor.UppercaseSelection"/>
 <shortcut id="TextEditor.LowercaseSelection"/>
 <shortcut id="TextEditor.VisualizeWhitespace"/>
 <shortcut id="QmlJSTools.ResetCodeModel"/>
 <shortcut id="TextEditor.CleanWhitespace"/>
 <shortcut id="TextEditor.TextWrapping"/>
 <shortcut id="TextEditor.UnCommentSelection"/>
 <shortcut id="Debugger.Views.ResetSimple"/>
 <shortcut id="QtCreator.Mode.Mode.Debug"/>
 <shortcut id="AutoTest.RunAll"/>
 <shortcut id="AutoTest.RunSelected"/>
 <shortcut id="AutoTest.ScanAction"/>
 <shortcut id="DiffEditor.DiffExternalFiles"/>
 <shortcut id="DiffEditor.DiffCurrentFile"/>
 <shortcut id="DiffEditor.DiffOpenFiles"/>
 <shortcut id="CodePaster.Post"/>
 <shortcut id="CodePaster.Fetch"/>
 <shortcut id="CodePaster.FetchUrl"/>
 <shortcut id="ResourceEditor.AddPrefix"/>
 <shortcut id="ResourceEditor.RenamePrefix"/>
 <shortcut id="ResourceEditor.RemovePrefix"/>
 <shortcut id="ResourceEditor.RemoveNonExisting"/>
 <shortcut id="ResourceEditor.Refresh"/>
 <shortcut id="Bookmarks.Next"/>
 <shortcut id="Bookmarks.PreviousDocument"/>
 <shortcut id="Bookmarks.NextDocument"/>
 <shortcut id="Bookmarks.Toggle"/>
 <shortcut id="Bookmarks.Previous"/>
 <shortcut id="CMakeProject.RunCMakeContextMenu"/>
 <shortcut id="CMakeProject.RunCMake"/>
 <shortcut id="CMakeProject.ClearCache"/>
 <shortcut id="ResourceEditor.CopyUrl"/>
 <shortcut id="ResourceEditor.RenameFile"/>
 <shortcut id="ResourceEditor.RemoveFile"/>
 <shortcut id="ResourceEditor.OpenEditor"/>
 <shortcut id="ResourceEditor.CopyPath"/>
 <shortcut id="EmacsKeys.DeleteCharacter">
  <key value="Ctrl+D"/>
 </shortcut>
 <shortcut id="EmacsKeys.KillWord">
  <key value="Alt+D"/>
 </shortcut>
 <shortcut id="EmacsKeys.KillLine">
  <key value="Ctrl+K"/>
 </shortcut>
 <shortcut id="EmacsKeys.InsertLineAndIndent"/>
 <shortcut id="ClangStaticAnalyzer.Action"/>
</mapping>
